# jobJenkins

./: .classpath  .project  pom.xml
src/main/java/com/objis/mavenapps/: App.java
src/site/: site.xml
